#********************************************************************
# JVM Parameters
#********************************************************************
 
wrapper.java.additional.1=-Dorg.neo4j.server.properties=/usr/local/neo4j-server/conf/neo4j-server.properties
wrapper.java.additional.2=-Djava.util.logging.config.file=/usr/local/neo4j-server/conf/logging.properties

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=32

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=512

#********************************************************************
# Wrapper settings
#********************************************************************
# Override default pidfile and lockfile 
wrapper.pidfile=/var/run/neo4j-server.pid
wrapper.lockfile=/var/run/neo4j-server.lock

# Name of the service
wrapper.name=neo4j

# User account to be used for linux installs. Will default to current
# user if not set.
wrapper.user=neo4j
